	(1)	(2)	(3)
VARIABLES	total_unemployment	unemployment_no_degree	unemployment_25_34
			
2016.year	0.978**	3.301*	0.709
	(0.383)	(1.672)	(1.171)
2017.year	0.548	3.278*	0.675
	(0.347)	(1.723)	(0.785)
2019.year	-0.270	-0.439	0.141
	(0.201)	(0.438)	(0.821)
2020.year	-0.441	-0.942	-0.337
	(0.508)	(0.769)	(1.273)
2021.year	0.126	-0.111	0.0951
	(0.358)	(0.604)	(0.578)
2016.year#c.perc_poor_individuals_t0	0.00662	-0.0813	0.106
	(0.0243)	(0.0952)	(0.100)
2017.year#c.perc_poor_individuals_t0	0.0139	-0.0985	0.0761
	(0.0237)	(0.0748)	(0.0568)
2019.year#c.perc_poor_individuals_t0	-0.0197	-0.0135	-0.0715
	(0.0122)	(0.0278)	(0.0618)
2020.year#c.perc_poor_individuals_t0	-0.0741**	-0.0336	-0.0965
	(0.0273)	(0.0413)	(0.0855)
2021.year#c.perc_poor_individuals_t0	-0.102***	-0.0912**	-0.131***
	(0.0245)	(0.0397)	(0.0357)
Constant	13.48***	16.60***	18.16***
	(1.862)	(3.525)	(4.277)
			
Observations	140	140	140
R-squared	0.785	0.445	0.656
Number of id	20	20	20
Unit FE	Yes	Yes	Yes
Year FE	Yes	Yes	Yes
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
