	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	No controls on poor		Poor families (%)		Poor individuals(%)	
						
perc_recipients	0.913***	-0.238*	0.717***	-0.193*	0.722***	-0.233*
	(0.0665)	(0.119)	(0.118)	(0.111)	(0.119)	(0.126)
gdp	-4.72e-06	-2.55e-05	-1.06e-06	-2.52e-05	-1.77e-06	-2.58e-05
	(2.89e-06)	(2.60e-05)	(2.30e-06)	(2.80e-05)	(2.17e-06)	(2.70e-05)
perc_poor_families			0.229**	0.0264		
			(0.0933)	(0.0432)		
perc_poor_individuals					0.202***	0.00562
					(0.0774)	(0.0396)
Constant	7.219***	13.61***	5.002***	13.20***	4.810***	13.54***
	(0.831)	(2.206)	(0.834)	(2.396)	(0.884)	(2.284)
						
Observations	60	60	59	59	60	60
R-squared		0.404		0.437		0.404
Number of id	20	20	20	20	20	20
Unit FE	No	Yes	No	Yes	No	Yes
Year FE	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
